{
    "home.maps": "Maps",
    "home.packs": "Packs",
    "navbar.dashboard": "Dashboard",
    "navbar.editor": "Editor",
    "navbar.download": "Download",
    "navbar.settings": "Settings",
    "navbar.notifications": "Notifications",
    "settings.title": "Settings",
    "settings.language.label": "Language",
    "settings.customSongsFolder.label": "Custom songs folder",
    "settings.customSongsFolder.button": "Select folder",
    "settings.clearDownloadCache.label": "Clear download cache",
    "settings.clearDownloadCache.button": "Clear",
    "settings.packDownloadApis.label": "Pack download APIs",
    "settings.packDownloadApis.placeholder": "Press enter to add a new API",
    "editor.title": "Editor",
    "info.failedSongs": "%1$s Songs failed",
    "info.difficulty": "Difficulty",
    "info.tiles": "Tiles",
    "info.bpm": "BPM",
    "info.songs": "Songs",
    "info.syncSelected": "Sync selected",
    "info.downloadAll": "Download all",
    "info.verifyIntegrity": "Verify pack integrity",
    "info.madeBy": "By",
    "progress.installedCount": "Installed %1$s out of %2$s songs",
    "error.close": "Click anywhere to close..."
}